<%= for company <- @companies do %>
    <tr>
      <td><img src="<%= Nexpo.ProfileImage.url({company.logoUrl, company}) %>"/></td>
      <td><%= company.name %></td>
      <td><%= company.description %></td>

      <td class="text-right">
        <%= link "Show", to: company_path(@conn, :show, company), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: company_path(@conn, :edit, company), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
