<h2>Show company</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>

    <h1> Categories </h1>
    <%= for category <- @categories, @conn do %>
        <h2><%= category.title %></h2>
            <ul>
            <%= for attribute <- category.attributes, @conn do %>
                <li> <%= attribute.title %> </li>
             <% end %>
            </ul>

    <% end %>
  </li>

</ul>

<%= link "Edit", to: company_path(@conn, :edit, @company) %>
<%= link "Back", to: company_path(@conn, :index) %>
